server {
  listen 80;
  server_name %domain%;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  server_name %domain%;

  client_max_body_size 100M;
  ssl_certificate /var/www/pterotunnel/ssl/%id%/proxy.crt;
  ssl_certificate_key /var/www/pterotunnel/ssl/%id%/proxy.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://%host%:%port%;
  }
}